# ------------- Database configuration ------------------------

# The default values in this file is good for a default install, using the build in H2 test database, with JBoss 7/EAP 6.
# For a default install with Hypersonic database on JBoss 5, change database.name, database.url, database.driver and database.password.

# JNDI name of the DataSource used for EJBCA's database access. The prefix
# (e.g. 'java:/', '' or 'jdbc/')is automatically determined for each
# application server.
# default: EjbcaDS
#datasource.jndi-name=EjbcaDS

# The database name selected for deployment, used to copy XDoclet merge files.
# All supported databases are defined below, others can easily be added
# See the document doc/howto/HOWTO-database.txt for database specifics and tips and tricks.
# (Note that the names below are fixed for the database type, it is not the name of your database instance.)
# Default: h2
database.name=mysql

# Database connection URL.
# This is the URL used to connect to the database, used to configure a new datasource in JBoss.
# Default: jdbc:h2:~/ejbcadb;DB_CLOSE_DELAY=-1
database.url=jdbc:mysql://localhost:3306/ejbcatest?characterEncoding=UTF-8

# JDBC driver classname.
# The JEE server needs to be configured with the appropriate JDBC driver for the selected database
# The Default h2 works (as test database) on JBoss 7, on JBoss 5 use org.hsqldb.jdbcDriver
# Default: h2
database.driver=org.mariadb.jdbc.Driver

# Database username.
# Default: sa (works with H2 on JBoss 7)
# Set to empty for hsql on JBoss 5
database.username=ejbca

# Database password.
# Default: sa (works with H2 on JBoss 7)
# Set to empty for hsql on JBoss 5)
database.password=NOT_SHOWN

# The encoded certificate may be stored in the table Base64CertData instead of
# in a column in the CertificateData table. Using a separate table for the
# certificate data may speed up searching for certificates if there are lots of
# them (>100Million).
# Default: false
database.useSeparateCertificateTable=true
